{
  "extends":"@alexandria/typesconfig/",
  "include": ["src"],
  "compilerOptions": {
    "baseUrl": "./",
      "paths": {
        "@/*": ["src/*"] // o alias '@' aponta para a pasta 'src'
      },
  }
}
